- color: {index: 0, hex: '#000000'} # (0, 0, 0)
- color: {index: 1, hex: '#0000a8'} # (0, 0, 168)
- color: {index: 2, hex: '#00a800'} # (0, 168, 0)
- color: {index: 3, hex: '#00a8a8'} # (0, 168, 168)
- color: {index: 4, hex: '#a80000'} # (168, 0, 0)
- color: {index: 5, hex: '#a800a8'} # (168, 0, 168)
- color: {index: 6, hex: '#a85400'} # (168, 84, 0)
- color: {index: 7, hex: '#a8a8a8'} # (168, 168, 168)
- color: {index: 8, hex: '#545454'} # (84, 84, 84)
- color: {index: 9, hex: '#5454fc'} # (84, 84, 252)
- color: {index: 10, hex: '#54fc54'} # (84, 252, 84)
- color: {index: 11, hex: '#54fcfc'} # (84, 252, 252)
- color: {index: 12, hex: '#fc5454'} # (252, 84, 84)
- color: {index: 13, hex: '#fc54fc'} # (252, 84, 252)
- color: {index: 14, hex: '#fcfc54'} # (252, 252, 84)
- color: {index: 15, hex: '#fcfcfc'} # (252, 252, 252)
- color: {index: 16, hex: '#ececec'} # (236, 236, 236)
- color: {index: 17, hex: '#dcdcdc'} # (220, 220, 220)
- color: {index: 18, hex: '#d0d0d0'} # (208, 208, 208)
- color: {index: 19, hex: '#c0c0c0'} # (192, 192, 192)
- color: {index: 20, hex: '#b4b4b4'} # (180, 180, 180)
- color: {index: 21, hex: '#a8a8a8'} # (168, 168, 168)
- color: {index: 22, hex: '#989898'} # (152, 152, 152)
- color: {index: 23, hex: '#8c8c8c'} # (140, 140, 140)
- color: {index: 24, hex: '#7c7c7c'} # (124, 124, 124)
- color: {index: 25, hex: '#707070'} # (112, 112, 112)
- color: {index: 26, hex: '#646464'} # (100, 100, 100)
- color: {index: 27, hex: '#545454'} # (84, 84, 84)
- color: {index: 28, hex: '#484848'} # (72, 72, 72)
- color: {index: 29, hex: '#383838'} # (56, 56, 56)
- color: {index: 30, hex: '#2c2c2c'} # (44, 44, 44)
- color: {index: 31, hex: '#202020'} # (32, 32, 32)
- color: {index: 32, hex: '#fc0000'} # (252, 0, 0)
- color: {index: 33, hex: '#ec0000'} # (236, 0, 0)
- color: {index: 34, hex: '#e00000'} # (224, 0, 0)
- color: {index: 35, hex: '#d40000'} # (212, 0, 0)
- color: {index: 36, hex: '#c80000'} # (200, 0, 0)
- color: {index: 37, hex: '#bc0000'} # (188, 0, 0)
- color: {index: 38, hex: '#b00000'} # (176, 0, 0)
- color: {index: 39, hex: '#a40000'} # (164, 0, 0)
- color: {index: 40, hex: '#980000'} # (152, 0, 0)
- color: {index: 41, hex: '#880000'} # (136, 0, 0)
- color: {index: 42, hex: '#7c0000'} # (124, 0, 0)
- color: {index: 43, hex: '#700000'} # (112, 0, 0)
- color: {index: 44, hex: '#640000'} # (100, 0, 0)
- color: {index: 45, hex: '#580000'} # (88, 0, 0)
- color: {index: 46, hex: '#4c0000'} # (76, 0, 0)
- color: {index: 47, hex: '#400000'} # (64, 0, 0)
- color: {index: 48, hex: '#fcd8d8'} # (252, 216, 216)
- color: {index: 49, hex: '#fcb8b8'} # (252, 184, 184)
- color: {index: 50, hex: '#fc9c9c'} # (252, 156, 156)
- color: {index: 51, hex: '#fc7c7c'} # (252, 124, 124)
- color: {index: 52, hex: '#fc5c5c'} # (252, 92, 92)
- color: {index: 53, hex: '#fc4040'} # (252, 64, 64)
- color: {index: 54, hex: '#fc2020'} # (252, 32, 32)
- color: {index: 55, hex: '#fc0000'} # (252, 0, 0)
- color: {index: 56, hex: '#fca85c'} # (252, 168, 92)
- color: {index: 57, hex: '#fc9840'} # (252, 152, 64)
- color: {index: 58, hex: '#fc8820'} # (252, 136, 32)
- color: {index: 59, hex: '#fc7800'} # (252, 120, 0)
- color: {index: 60, hex: '#e46c00'} # (228, 108, 0)
- color: {index: 61, hex: '#cc6000'} # (204, 96, 0)
- color: {index: 62, hex: '#b45400'} # (180, 84, 0)
- color: {index: 63, hex: '#9c4c00'} # (156, 76, 0)
- color: {index: 64, hex: '#fcfcd8'} # (252, 252, 216)
- color: {index: 65, hex: '#fcfcb8'} # (252, 252, 184)
- color: {index: 66, hex: '#fcfc9c'} # (252, 252, 156)
- color: {index: 67, hex: '#fcfc7c'} # (252, 252, 124)
- color: {index: 68, hex: '#fcf85c'} # (252, 248, 92)
- color: {index: 69, hex: '#fcf440'} # (252, 244, 64)
- color: {index: 70, hex: '#fcf420'} # (252, 244, 32)
- color: {index: 71, hex: '#fcf400'} # (252, 244, 0)
- color: {index: 72, hex: '#e4d800'} # (228, 216, 0)
- color: {index: 73, hex: '#ccc400'} # (204, 196, 0)
- color: {index: 74, hex: '#b4ac00'} # (180, 172, 0)
- color: {index: 75, hex: '#9c9c00'} # (156, 156, 0)
- color: {index: 76, hex: '#848400'} # (132, 132, 0)
- color: {index: 77, hex: '#706c00'} # (112, 108, 0)
- color: {index: 78, hex: '#585400'} # (88, 84, 0)
- color: {index: 79, hex: '#404000'} # (64, 64, 0)
- color: {index: 80, hex: '#d0fc5c'} # (208, 252, 92)
- color: {index: 81, hex: '#c4fc40'} # (196, 252, 64)
- color: {index: 82, hex: '#b4fc20'} # (180, 252, 32)
- color: {index: 83, hex: '#a0fc00'} # (160, 252, 0)
- color: {index: 84, hex: '#90e400'} # (144, 228, 0)
- color: {index: 85, hex: '#80cc00'} # (128, 204, 0)
- color: {index: 86, hex: '#74b400'} # (116, 180, 0)
- color: {index: 87, hex: '#609c00'} # (96, 156, 0)
- color: {index: 88, hex: '#d8fcd8'} # (216, 252, 216)
- color: {index: 89, hex: '#bcfcb8'} # (188, 252, 184)
- color: {index: 90, hex: '#9cfc9c'} # (156, 252, 156)
- color: {index: 91, hex: '#80fc7c'} # (128, 252, 124)
- color: {index: 92, hex: '#60fc5c'} # (96, 252, 92)
- color: {index: 93, hex: '#40fc40'} # (64, 252, 64)
- color: {index: 94, hex: '#20fc20'} # (32, 252, 32)
- color: {index: 95, hex: '#00fc00'} # (0, 252, 0)
- color: {index: 96, hex: '#00fc00'} # (0, 252, 0)
- color: {index: 97, hex: '#00ec00'} # (0, 236, 0)
- color: {index: 98, hex: '#00e000'} # (0, 224, 0)
- color: {index: 99, hex: '#00d400'} # (0, 212, 0)
- color: {index: 100, hex: '#04c800'} # (4, 200, 0)
- color: {index: 101, hex: '#04bc00'} # (4, 188, 0)
- color: {index: 102, hex: '#04b000'} # (4, 176, 0)
- color: {index: 103, hex: '#04a400'} # (4, 164, 0)
- color: {index: 104, hex: '#049800'} # (4, 152, 0)
- color: {index: 105, hex: '#048800'} # (4, 136, 0)
- color: {index: 106, hex: '#047c00'} # (4, 124, 0)
- color: {index: 107, hex: '#047000'} # (4, 112, 0)
- color: {index: 108, hex: '#046400'} # (4, 100, 0)
- color: {index: 109, hex: '#045800'} # (4, 88, 0)
- color: {index: 110, hex: '#044c00'} # (4, 76, 0)
- color: {index: 111, hex: '#044000'} # (4, 64, 0)
- color: {index: 112, hex: '#d8fcfc'} # (216, 252, 252)
- color: {index: 113, hex: '#b8fcfc'} # (184, 252, 252)
- color: {index: 114, hex: '#9cfcfc'} # (156, 252, 252)
- color: {index: 115, hex: '#7cfcf8'} # (124, 252, 248)
- color: {index: 116, hex: '#5cfcfc'} # (92, 252, 252)
- color: {index: 117, hex: '#40fcfc'} # (64, 252, 252)
- color: {index: 118, hex: '#20fcfc'} # (32, 252, 252)
- color: {index: 119, hex: '#00fcfc'} # (0, 252, 252)
- color: {index: 120, hex: '#00e4e4'} # (0, 228, 228)
- color: {index: 121, hex: '#00cccc'} # (0, 204, 204)
- color: {index: 122, hex: '#00b4b4'} # (0, 180, 180)
- color: {index: 123, hex: '#009c9c'} # (0, 156, 156)
- color: {index: 124, hex: '#008484'} # (0, 132, 132)
- color: {index: 125, hex: '#007070'} # (0, 112, 112)
- color: {index: 126, hex: '#005858'} # (0, 88, 88)
- color: {index: 127, hex: '#004040'} # (0, 64, 64)
- color: {index: 128, hex: '#5cbcfc'} # (92, 188, 252)
- color: {index: 129, hex: '#40b0fc'} # (64, 176, 252)
- color: {index: 130, hex: '#20a8fc'} # (32, 168, 252)
- color: {index: 131, hex: '#009cfc'} # (0, 156, 252)
- color: {index: 132, hex: '#008ce4'} # (0, 140, 228)
- color: {index: 133, hex: '#007ccc'} # (0, 124, 204)
- color: {index: 134, hex: '#006cb4'} # (0, 108, 180)
- color: {index: 135, hex: '#005c9c'} # (0, 92, 156)
- color: {index: 136, hex: '#d8d8fc'} # (216, 216, 252)
- color: {index: 137, hex: '#b8bcfc'} # (184, 188, 252)
- color: {index: 138, hex: '#9c9cfc'} # (156, 156, 252)
- color: {index: 139, hex: '#7c80fc'} # (124, 128, 252)
- color: {index: 140, hex: '#5c60fc'} # (92, 96, 252)
- color: {index: 141, hex: '#4040fc'} # (64, 64, 252)
- color: {index: 142, hex: '#2024fc'} # (32, 36, 252)
- color: {index: 143, hex: '#0004fc'} # (0, 4, 252)
- color: {index: 144, hex: '#0000fc'} # (0, 0, 252)
- color: {index: 145, hex: '#0000ec'} # (0, 0, 236)
- color: {index: 146, hex: '#0000e0'} # (0, 0, 224)
- color: {index: 147, hex: '#0000d4'} # (0, 0, 212)
- color: {index: 148, hex: '#0000c8'} # (0, 0, 200)
- color: {index: 149, hex: '#0000bc'} # (0, 0, 188)
- color: {index: 150, hex: '#0000b0'} # (0, 0, 176)
- color: {index: 151, hex: '#0000a4'} # (0, 0, 164)
- color: {index: 152, hex: '#000098'} # (0, 0, 152)
- color: {index: 153, hex: '#000088'} # (0, 0, 136)
- color: {index: 154, hex: '#00007c'} # (0, 0, 124)
- color: {index: 155, hex: '#000070'} # (0, 0, 112)
- color: {index: 156, hex: '#000064'} # (0, 0, 100)
- color: {index: 157, hex: '#000058'} # (0, 0, 88)
- color: {index: 158, hex: '#00004c'} # (0, 0, 76)
- color: {index: 159, hex: '#000040'} # (0, 0, 64)
- color: {index: 160, hex: '#282828'} # (40, 40, 40)
- color: {index: 161, hex: '#fce034'} # (252, 224, 52)
- color: {index: 162, hex: '#fcd424'} # (252, 212, 36)
- color: {index: 163, hex: '#fccc18'} # (252, 204, 24)
- color: {index: 164, hex: '#fcc008'} # (252, 192, 8)
- color: {index: 165, hex: '#fcb400'} # (252, 180, 0)
- color: {index: 166, hex: '#b420fc'} # (180, 32, 252)
- color: {index: 167, hex: '#a800fc'} # (168, 0, 252)
- color: {index: 168, hex: '#9800e4'} # (152, 0, 228)
- color: {index: 169, hex: '#8000cc'} # (128, 0, 204)
- color: {index: 170, hex: '#7400b4'} # (116, 0, 180)
- color: {index: 171, hex: '#60009c'} # (96, 0, 156)
- color: {index: 172, hex: '#500084'} # (80, 0, 132)
- color: {index: 173, hex: '#440070'} # (68, 0, 112)
- color: {index: 174, hex: '#340058'} # (52, 0, 88)
- color: {index: 175, hex: '#280040'} # (40, 0, 64)
- color: {index: 176, hex: '#fcd8fc'} # (252, 216, 252)
- color: {index: 177, hex: '#fcb8fc'} # (252, 184, 252)
- color: {index: 178, hex: '#fc9cfc'} # (252, 156, 252)
- color: {index: 179, hex: '#fc7cfc'} # (252, 124, 252)
- color: {index: 180, hex: '#fc5cfc'} # (252, 92, 252)
- color: {index: 181, hex: '#fc40fc'} # (252, 64, 252)
- color: {index: 182, hex: '#fc20fc'} # (252, 32, 252)
- color: {index: 183, hex: '#fc00fc'} # (252, 0, 252)
- color: {index: 184, hex: '#e000e4'} # (224, 0, 228)
- color: {index: 185, hex: '#c800cc'} # (200, 0, 204)
- color: {index: 186, hex: '#b400b4'} # (180, 0, 180)
- color: {index: 187, hex: '#9c009c'} # (156, 0, 156)
- color: {index: 188, hex: '#840084'} # (132, 0, 132)
- color: {index: 189, hex: '#6c0070'} # (108, 0, 112)
- color: {index: 190, hex: '#580058'} # (88, 0, 88)
- color: {index: 191, hex: '#400040'} # (64, 0, 64)
- color: {index: 192, hex: '#fce8dc'} # (252, 232, 220)
- color: {index: 193, hex: '#fce0d0'} # (252, 224, 208)
- color: {index: 194, hex: '#fcd8c4'} # (252, 216, 196)
- color: {index: 195, hex: '#fcd4bc'} # (252, 212, 188)
- color: {index: 196, hex: '#fcccb0'} # (252, 204, 176)
- color: {index: 197, hex: '#fcc4a4'} # (252, 196, 164)
- color: {index: 198, hex: '#fcbc9c'} # (252, 188, 156)
- color: {index: 199, hex: '#fcb890'} # (252, 184, 144)
- color: {index: 200, hex: '#fcb080'} # (252, 176, 128)
- color: {index: 201, hex: '#fca470'} # (252, 164, 112)
- color: {index: 202, hex: '#fc9c60'} # (252, 156, 96)
- color: {index: 203, hex: '#f0945c'} # (240, 148, 92)
- color: {index: 204, hex: '#e88c58'} # (232, 140, 88)
- color: {index: 205, hex: '#dc8854'} # (220, 136, 84)
- color: {index: 206, hex: '#d08050'} # (208, 128, 80)
- color: {index: 207, hex: '#c87c4c'} # (200, 124, 76)
- color: {index: 208, hex: '#bc7848'} # (188, 120, 72)
- color: {index: 209, hex: '#b47044'} # (180, 112, 68)
- color: {index: 210, hex: '#a86840'} # (168, 104, 64)
- color: {index: 211, hex: '#a0643c'} # (160, 100, 60)
- color: {index: 212, hex: '#9c6038'} # (156, 96, 56)
- color: {index: 213, hex: '#905c34'} # (144, 92, 52)
- color: {index: 214, hex: '#885830'} # (136, 88, 48)
- color: {index: 215, hex: '#80502c'} # (128, 80, 44)
- color: {index: 216, hex: '#744c28'} # (116, 76, 40)
- color: {index: 217, hex: '#6c4824'} # (108, 72, 36)
- color: {index: 218, hex: '#5c4020'} # (92, 64, 32)
- color: {index: 219, hex: '#543c1c'} # (84, 60, 28)
- color: {index: 220, hex: '#483818'} # (72, 56, 24)
- color: {index: 221, hex: '#403018'} # (64, 48, 24)
- color: {index: 222, hex: '#382c14'} # (56, 44, 20)
- color: {index: 223, hex: '#28200c'} # (40, 32, 12)
- color: {index: 224, hex: '#600064'} # (96, 0, 100)
- color: {index: 225, hex: '#006464'} # (0, 100, 100)
- color: {index: 226, hex: '#006060'} # (0, 96, 96)
- color: {index: 227, hex: '#00001c'} # (0, 0, 28)
- color: {index: 228, hex: '#00002c'} # (0, 0, 44)
- color: {index: 229, hex: '#302410'} # (48, 36, 16)
- color: {index: 230, hex: '#480048'} # (72, 0, 72)
- color: {index: 231, hex: '#500050'} # (80, 0, 80)
- color: {index: 232, hex: '#000034'} # (0, 0, 52)
- color: {index: 233, hex: '#1c1c1c'} # (28, 28, 28)
- color: {index: 234, hex: '#4c4c4c'} # (76, 76, 76)
- color: {index: 235, hex: '#5c5c5c'} # (92, 92, 92)
- color: {index: 236, hex: '#404040'} # (64, 64, 64)
- color: {index: 237, hex: '#303030'} # (48, 48, 48)
- color: {index: 238, hex: '#343434'} # (52, 52, 52)
- color: {index: 239, hex: '#d8f4f4'} # (216, 244, 244)
- color: {index: 240, hex: '#b8e8e8'} # (184, 232, 232)
- color: {index: 241, hex: '#9cdcdc'} # (156, 220, 220)
- color: {index: 242, hex: '#74c8c8'} # (116, 200, 200)
- color: {index: 243, hex: '#48c0c0'} # (72, 192, 192)
- color: {index: 244, hex: '#20b4b4'} # (32, 180, 180)
- color: {index: 245, hex: '#20b0b0'} # (32, 176, 176)
- color: {index: 246, hex: '#00a4a4'} # (0, 164, 164)
- color: {index: 247, hex: '#009898'} # (0, 152, 152)
- color: {index: 248, hex: '#008c8c'} # (0, 140, 140)
- color: {index: 249, hex: '#008484'} # (0, 132, 132)
- color: {index: 250, hex: '#007c7c'} # (0, 124, 124)
- color: {index: 251, hex: '#007878'} # (0, 120, 120)
- color: {index: 252, hex: '#007474'} # (0, 116, 116)
- color: {index: 253, hex: '#007070'} # (0, 112, 112)
- color: {index: 254, hex: '#006c6c'} # (0, 108, 108)
- color: {index: 255, hex: '#980088'} # (152, 0, 136)
