		; SPI_START
db 21	; SPI_CMD(0x2a)
db 64	; SPI_PARAM(0x0)
db 32	; SPI_PARAM(0x0)
db 16	; SPI_PARAM(0x0)
db 12	; SPI_PARAM(0x9f)
db 248	; SPI_CMD(0x2b)
db 174	; SPI_PARAM(0x0)
db 1	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0xef)
db 239	; SPI_END
		; SPI_START
db 239	; SPI_CMD(0xb0)
db 176	; SPI_END
		; SPI_START
db 177	; SPI_PARAM(0x12)
db 18	; SPI_END
		; SPI_START
db 19	; SPI_PARAM(0xf0)
db 240	; SPI_END
		; SPI_START
db 240	; SPI_CMD(0x33)
db 51	; SPI_END
		; SPI_START
db 51	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0xa0)
db 160	; SPI_END
		; SPI_START
db 161	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0xa0)
db 160	; SPI_END
		; SPI_START
db 160	; SPI_CMD(0x37)
db 55	; SPI_END
		; SPI_START
db 55	; SPI_PARAM(0x1)
db 1	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0x40)
db 64	; SPI_END
		; SPI_START
db 64	; SPI_CMD(0xe4)
db 228	; SPI_END
		; SPI_START
db 229	; SPI_PARAM(0x27)
db 39	; SPI_END
		; SPI_START
db 39	; SPI_PARAM(0x0)
db 0	; SPI_END
		; SPI_START
db 1	; SPI_PARAM(0x14)
db 20	; SPI_END
		; SPI_START
db 20	; SPI_END
